# cabDriver-anytime-android-app

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtugos/uberapp/driver/: ActivityStartReceiver.java  HistoryActivity.java  HistoryDetailsActivity.java  MainActivity.java  MapActivity.java  MenuDescActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/virtugos/uberapp/driver/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicalTypeListAdapter.java
app/src/main/java/com/virtugos/uberapp/driver/base/: ActionBarBaseActivitiy.java  BaseMapFragment.java  BaseRegisterFragment.java
app/src/main/java/com/virtugos/uberapp/driver/db/: DBAdapter.java  DBHelper.java
app/src/main/java/com/virtugos/uberapp/driver/fragment/: ClientRequestFragment.java  FeedbackFrament.java  ForgetPasswordFragment.java  JobFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_profile.xml  bill_layout.xml  countrycode_layout.xml  dialog_layout.xml  drawer_footer_view.xml  drawer_item.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  history_item.xml  include_detail_view_accept_reject.xml  include_feedback_view.xml  popup_notification_window.xml  provider_approve_dialog.xml  seprate_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+34 files in other folders)
