apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.virtugos.uberapp.driver"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':circularImageView')
    compile project(':facebookSDK')
    compile project(':cropLibrary')
    compile project(':library_pinnlistivew')
    compile project(':android-switch-backport')
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/android-query.0.26.7.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/simple.facebook-2.1.jar')
    compile files('libs/splunk-mint-4.0.8.jar')
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}
apply plugin: 'com.google.gms.google-services'
